SSP2_BaU_NoCC,RCPref_SSP2_NOBIOD
SSP2_BaU_BIOD,RCPref_SSP2_BIOD
SSP2_20W_SPA1_NoCC,	RCP1p9_SSP2_NOBIOD
SSP2_20W_SPA1_BIOD,RCP1p9_SSP2_BIOD
SSP1p_BaU_NoCC,RCPref_SSP1p_NOBIOD
SSP1p_BaU_BIOD,RCPref_SSP1p_BIOD
SSP1p_20W_SPA1_BIOE,RCP1p9p_SSP1p_NOBIOD
SSP1p_20W_SPA1_BI3G,RCP1p9p_SSP1p_BIOD
SSP1DEM_BaU_BIOD,RCPref_SSP1pDEM_BIOD
SSP1TECHTRADE_BaU_BIOD,RCPref_SSP1pTECHTRADE_BIOD
SSP1DEM_20W_SPA1_BIOD,RCP1p9_SSP1pDEM_BIOD
SSP1TECHTRADE_20W_SPA1_BIOD,RCP1p9_SSP1pTECHTRADE_BIOD
SSP2_20W_SPA1_BI3G,RCP1p9p_SSP2_BIOD