wht	"whteat (crop)"
rce	"rice (crop)"
crl	"other cereals (crop)"
mze	"maize (crop)"
str	"strachy roots (crop)"
sgr	"sugar crops (crop)"
swt	"sweeteners (processed)"
pls	"pulses (crop)"
nut	"nuts (crop)"
ocr	"oil crops (crop)"
vol	"vegetable oils (processed)"
vgt	"vegetables (crop)"
frt	"fruits (crop)"
stm	"stimulants (crop)"
spc	"spices (crop)"
alc	"alcoholic beverages (processed)"
cmt	"cattle meat (livestock)"
pmt	"poultry meat (livestock)"
omt	"other meat (livestock)"
rmt	"small ruminant meat (livestock)"
mlk	"milk (livestock)"
egg	"egg (livestock)"
ecr	"energr crops (crop)"
