$if %Sr%==USA $setglobal Sr17 USA
$if %Sr%==XE25 $setglobal Sr17 XE25
$if %Sr%==XER $setglobal Sr17 XER
$if %Sr%==TUR $setglobal Sr17 TUR
$if %Sr%==XOC $setglobal Sr17 XOC
$if %Sr%==CHN $setglobal Sr17 CHN
$if %Sr%==IND $setglobal Sr17 IND
$if %Sr%==JPN $setglobal Sr17 JPN
$if %Sr%==XSE $setglobal Sr17 XSE
$if %Sr%==XSA $setglobal Sr17 XSA
$if %Sr%==CAN $setglobal Sr17 CAN
$if %Sr%==BRA $setglobal Sr17 BRA
$if %Sr%==XLM $setglobal Sr17 XLM
$if %Sr%==CIS $setglobal Sr17 CIS
$if %Sr%==XME $setglobal Sr17 XME
$if %Sr%==XNF $setglobal Sr17 XNF
$if %Sr%==XAF $setglobal Sr17 XAF
$if %Sr%==AFG_AMDA $setglobal Sr17 XSA
$if %Sr%==AFG_CSEC $setglobal Sr17 XSA
$if %Sr%==AFG_FARA $setglobal Sr17 XSA
$if %Sr%==AFG_HELM $setglobal Sr17 XSA
$if %Sr%==AFG_INDU $setglobal Sr17 XSA
$if %Sr%==AGO_ANGC $setglobal Sr17 XAF
$if %Sr%==AGO_ASII $setglobal Sr17 XAF
$if %Sr%==AGO_CONG $setglobal Sr17 XAF
$if %Sr%==AGO_ZAMB $setglobal Sr17 XAF
$if %Sr%==ALB_AGBS $setglobal Sr17 XER
$if %Sr%==ARE_ARPA $setglobal Sr17 XME
$if %Sr%==ARG_LAPL $setglobal Sr17 XLM
$if %Sr%==ARG_NASA $setglobal Sr17 XLM
$if %Sr%==ARG_NEGR $setglobal Sr17 XLM
$if %Sr%==ARG_PAMP $setglobal Sr17 XLM
$if %Sr%==ARG_SACC $setglobal Sr17 XLM
$if %Sr%==ARG_SASS $setglobal Sr17 XLM
$if %Sr%==ARG_SGRN $setglobal Sr17 XLM
$if %Sr%==ARM_CSSW $setglobal Sr17 CIS
$if %Sr%==ATG_CARI $setglobal Sr17 XLM
$if %Sr%==AUS_AEAC $setglobal Sr17 XOC
$if %Sr%==AUS_AINT $setglobal Sr17 XOC
$if %Sr%==AUS_ASCO $setglobal Sr17 XOC
$if %Sr%==AUS_AUNC $setglobal Sr17 XOC
$if %Sr%==AUS_AWEC $setglobal Sr17 XOC
$if %Sr%==AUS_MRDA $setglobal Sr17 XOC
$if %Sr%==AUT_DANU $setglobal Sr17 XE25
$if %Sr%==AZE_CSSW $setglobal Sr17 CIS
$if %Sr%==BDI_CONG $setglobal Sr17 XAF
$if %Sr%==BDI_NILE $setglobal Sr17 XAF
$if %Sr%==BEL_MAAS $setglobal Sr17 XE25
$if %Sr%==BEL_SCHE $setglobal Sr17 XE25
$if %Sr%==BEN_AFWC $setglobal Sr17 XAF
$if %Sr%==BEN_NIGE $setglobal Sr17 XAF
$if %Sr%==BEN_VOLT $setglobal Sr17 XAF
$if %Sr%==BFA_AFWC $setglobal Sr17 XAF
$if %Sr%==BFA_NIGE $setglobal Sr17 XAF
$if %Sr%==BFA_VOLT $setglobal Sr17 XAF
$if %Sr%==BGD_BBCN $setglobal Sr17 XSA
$if %Sr%==BGD_GABR $setglobal Sr17 XSA
$if %Sr%==BGR_AGBS $setglobal Sr17 XER
$if %Sr%==BGR_DANU $setglobal Sr17 XER
$if %Sr%==BHR_ARPA $setglobal Sr17 XME
$if %Sr%==BHS_CARI $setglobal Sr17 XLM
$if %Sr%==BIH_AGBS $setglobal Sr17 XER
$if %Sr%==BIH_DANU $setglobal Sr17 XER
$if %Sr%==BLR_DAUG $setglobal Sr17 CIS
$if %Sr%==BLR_DNIP $setglobal Sr17 CIS
$if %Sr%==BLR_NEMA $setglobal Sr17 CIS
$if %Sr%==BLZ_YUPA $setglobal Sr17 XLM
$if %Sr%==BOL_AMAZ $setglobal Sr17 XLM
$if %Sr%==BOL_LAPL $setglobal Sr17 XLM
$if %Sr%==BOL_LPUN $setglobal Sr17 XLM
$if %Sr%==BRA_AMAZ $setglobal Sr17 BRA
$if %Sr%==BRA_LAPL $setglobal Sr17 BRA
$if %Sr%==BRA_SAOF $setglobal Sr17 BRA
$if %Sr%==BRA_TOCA $setglobal Sr17 BRA
$if %Sr%==BRA_UBSA $setglobal Sr17 BRA
$if %Sr%==BRB_CARC $setglobal Sr17 XLM
$if %Sr%==BTN_GABR $setglobal Sr17 XSA
$if %Sr%==BWA_ASII $setglobal Sr17 XAF
$if %Sr%==BWA_LIMP $setglobal Sr17 XAF
$if %Sr%==BWA_ORAN $setglobal Sr17 XAF
$if %Sr%==CAF_CONG $setglobal Sr17 XAF
$if %Sr%==CAF_LCHA $setglobal Sr17 XAF
$if %Sr%==CAN_AOSB $setglobal Sr17 CAN
$if %Sr%==CAN_HBCO $setglobal Sr17 CAN
$if %Sr%==CAN_MACK $setglobal Sr17 CAN
$if %Sr%==CAN_NWTT $setglobal Sr17 CAN
$if %Sr%==CAN_PACA $setglobal Sr17 CAN
$if %Sr%==CAN_SNEL $setglobal Sr17 CAN
$if %Sr%==CAN_STLA $setglobal Sr17 CAN
$if %Sr%==CHE_POOO $setglobal Sr17 XER
$if %Sr%==CHE_RHIN $setglobal Sr17 XER
$if %Sr%==CHE_RHON $setglobal Sr17 XER
$if %Sr%==CHL_LPUN $setglobal Sr17 XLM
$if %Sr%==CHL_NCHI $setglobal Sr17 XLM
$if %Sr%==CHL_SCPA $setglobal Sr17 XLM
$if %Sr%==CHN_AMUR $setglobal Sr17 CHN
$if %Sr%==CHN_CHIN $setglobal Sr17 CHN
$if %Sr%==CHN_GOBI $setglobal Sr17 CHN
$if %Sr%==CHN_HHEE $setglobal Sr17 CHN
$if %Sr%==CHN_TARI $setglobal Sr17 CHN
$if %Sr%==CHN_YANG $setglobal Sr17 CHN
$if %Sr%==CIV_AFWC $setglobal Sr17 XAF
$if %Sr%==CIV_NIGE $setglobal Sr17 XAF
$if %Sr%==CMR_CONG $setglobal Sr17 XAF
$if %Sr%==CMR_GFGU $setglobal Sr17 XAF
$if %Sr%==CMR_LCHA $setglobal Sr17 XAF
$if %Sr%==CMR_NIGE $setglobal Sr17 XAF
$if %Sr%==COD_CONG $setglobal Sr17 XAF
$if %Sr%==COG_CONG $setglobal Sr17 XAF
$if %Sr%==COG_GFGU $setglobal Sr17 XAF
$if %Sr%==COL_AMAZ $setglobal Sr17 XLM
$if %Sr%==COL_CARC $setglobal Sr17 XLM
$if %Sr%==COL_CEPC $setglobal Sr17 XLM
$if %Sr%==COL_MAGD $setglobal Sr17 XLM
$if %Sr%==COL_ORIN $setglobal Sr17 XLM
$if %Sr%==COM_MADA $setglobal Sr17 XAF
$if %Sr%==CRI_SCAM $setglobal Sr17 XLM
$if %Sr%==CYP_MSEC $setglobal Sr17 XE25
$if %Sr%==CZE_DANU $setglobal Sr17 XE25
$if %Sr%==CZE_ELBE $setglobal Sr17 XE25
$if %Sr%==CZE_ODER $setglobal Sr17 XE25
$if %Sr%==DEU_DANU $setglobal Sr17 XE25
$if %Sr%==DEU_DGCO $setglobal Sr17 XE25
$if %Sr%==DEU_ELBE $setglobal Sr17 XE25
$if %Sr%==DEU_EWES $setglobal Sr17 XE25
$if %Sr%==DEU_RHIN $setglobal Sr17 XE25
$if %Sr%==DJI_ARGA $setglobal Sr17 XAF
$if %Sr%==DJI_RIFT $setglobal Sr17 XAF
$if %Sr%==DNK_DGCO $setglobal Sr17 XE25
$if %Sr%==DOM_CARI $setglobal Sr17 XLM
$if %Sr%==DZA_ANIN $setglobal Sr17 XNF
$if %Sr%==DZA_MSCC $setglobal Sr17 XNF
$if %Sr%==DZA_NIGE $setglobal Sr17 XNF
$if %Sr%==ECU_AMAZ $setglobal Sr17 XLM
$if %Sr%==ECU_CEPC $setglobal Sr17 XLM
$if %Sr%==EGY_ANIN $setglobal Sr17 XNF
$if %Sr%==EGY_ARGA $setglobal Sr17 XNF
$if %Sr%==EGY_NILE $setglobal Sr17 XNF
$if %Sr%==ESP_DOUR $setglobal Sr17 XE25
$if %Sr%==ESP_EBRO $setglobal Sr17 XE25
$if %Sr%==ESP_GUAD $setglobal Sr17 XE25
$if %Sr%==ESP_GUDA $setglobal Sr17 XE25
$if %Sr%==ESP_SPAC $setglobal Sr17 XE25
$if %Sr%==ESP_SSEC $setglobal Sr17 XE25
$if %Sr%==ESP_TAGU $setglobal Sr17 XE25
$if %Sr%==EST_BSCC $setglobal Sr17 XE25
$if %Sr%==EST_NARV $setglobal Sr17 XE25
$if %Sr%==ETH_ARGA $setglobal Sr17 XAF
$if %Sr%==ETH_NILE $setglobal Sr17 XAF
$if %Sr%==ETH_RIFT $setglobal Sr17 XAF
$if %Sr%==ETH_SHJU $setglobal Sr17 XAF
$if %Sr%==FIN_FINL $setglobal Sr17 XE25
$if %Sr%==FIN_SNCC $setglobal Sr17 XE25
$if %Sr%==FIN_SWED $setglobal Sr17 XE25
$if %Sr%==FJI_SPII $setglobal Sr17 XSA
$if %Sr%==FRA_FWCX $setglobal Sr17 XE25
$if %Sr%==FRA_GIRD $setglobal Sr17 XE25
$if %Sr%==FRA_LOIR $setglobal Sr17 XE25
$if %Sr%==FRA_NESO $setglobal Sr17 XE25
$if %Sr%==FRA_RHON $setglobal Sr17 XE25
$if %Sr%==FRA_SEIN $setglobal Sr17 XE25
$if %Sr%==GAB_GFGU $setglobal Sr17 XAF
$if %Sr%==GBR_EAWC $setglobal Sr17 XE25
$if %Sr%==GBR_IREL $setglobal Sr17 XE25
$if %Sr%==GBR_SCTD $setglobal Sr17 XE25
$if %Sr%==GEO_BSSC $setglobal Sr17 CIS
$if %Sr%==GEO_CSSW $setglobal Sr17 CIS
$if %Sr%==GHA_AFWC $setglobal Sr17 XAF
$if %Sr%==GHA_VOLT $setglobal Sr17 XAF
$if %Sr%==GIN_AFWC $setglobal Sr17 XAF
$if %Sr%==GIN_NIGE $setglobal Sr17 XAF
$if %Sr%==GIN_SENE $setglobal Sr17 XAF
$if %Sr%==GMB_AFWC $setglobal Sr17 XAF
$if %Sr%==GNB_AFWC $setglobal Sr17 XAF
$if %Sr%==GRC_AGBS $setglobal Sr17 XE25
$if %Sr%==GRD_CARC $setglobal Sr17 XLM
$if %Sr%==GTM_GRIJ $setglobal Sr17 XLM
$if %Sr%==GTM_SCAM $setglobal Sr17 XLM
$if %Sr%==GTM_YUPA $setglobal Sr17 XLM
$if %Sr%==GUY_AMAZ $setglobal Sr17 XLM
$if %Sr%==GUY_NESO $setglobal Sr17 XLM
$if %Sr%==HKG_CHIN $setglobal Sr17 CHN
$if %Sr%==HND_SCAM $setglobal Sr17 XLM
$if %Sr%==HRV_AGBS $setglobal Sr17 XER
$if %Sr%==HRV_DANU $setglobal Sr17 XER
$if %Sr%==HTI_CARI $setglobal Sr17 XLM
$if %Sr%==HUN_DANU $setglobal Sr17 XE25
$if %Sr%==IDN_IRJA $setglobal Sr17 XSE
$if %Sr%==IDN_JATI $setglobal Sr17 XSE
$if %Sr%==IDN_KALI $setglobal Sr17 XSE
$if %Sr%==IDN_SULA $setglobal Sr17 XSE
$if %Sr%==IDN_SUMA $setglobal Sr17 XSE
$if %Sr%==IND_GABR $setglobal Sr17 IND
$if %Sr%==IND_GODA $setglobal Sr17 IND
$if %Sr%==IND_INDU $setglobal Sr17 IND
$if %Sr%==IND_KRIS $setglobal Sr17 IND
$if %Sr%==IND_SABA $setglobal Sr17 IND
$if %Sr%==IRL_IREL $setglobal Sr17 XE25
$if %Sr%==IRN_CIRA $setglobal Sr17 XME
$if %Sr%==IRN_CSEC $setglobal Sr17 XME
$if %Sr%==IRN_CSSW $setglobal Sr17 XME
$if %Sr%==IRN_PGCO $setglobal Sr17 XME
$if %Sr%==IRN_TIEU $setglobal Sr17 XME
$if %Sr%==IRQ_TIEU $setglobal Sr17 XME
$if %Sr%==ISL_ICEL $setglobal Sr17 XER
$if %Sr%==ISR_DEAS $setglobal Sr17 XME
$if %Sr%==ISR_MSEC $setglobal Sr17 XME
$if %Sr%==ITA_IECO $setglobal Sr17 XE25
$if %Sr%==ITA_IWCO $setglobal Sr17 XE25
$if %Sr%==ITA_MSII $setglobal Sr17 XE25
$if %Sr%==ITA_POOO $setglobal Sr17 XE25
$if %Sr%==ITA_TIBE $setglobal Sr17 XE25
$if %Sr%==JAM_CARI $setglobal Sr17 XLM
$if %Sr%==JOR_DEAS $setglobal Sr17 XME
$if %Sr%==JOR_EJSS $setglobal Sr17 XME
$if %Sr%==JOR_SIPE $setglobal Sr17 XME
$if %Sr%==JPN_JAPN $setglobal Sr17 JPN
$if %Sr%==KAZ_CSEC $setglobal Sr17 CIS
$if %Sr%==KAZ_CSPC $setglobal Sr17 CIS
$if %Sr%==KAZ_LKBH $setglobal Sr17 CIS
$if %Sr%==KAZ_OBBB $setglobal Sr17 CIS
$if %Sr%==KAZ_SYRD $setglobal Sr17 CIS
$if %Sr%==KEN_AECC $setglobal Sr17 XAF
$if %Sr%==KEN_NILE $setglobal Sr17 XAF
$if %Sr%==KEN_RIFT $setglobal Sr17 XAF
$if %Sr%==KEN_SHJU $setglobal Sr17 XAF
$if %Sr%==KGZ_LKBH $setglobal Sr17 CIS
$if %Sr%==KGZ_SYRD $setglobal Sr17 CIS
$if %Sr%==KGZ_TARI $setglobal Sr17 CIS
$if %Sr%==KHM_GTCC $setglobal Sr17 XSE
$if %Sr%==KHM_MEKO $setglobal Sr17 XSE
$if %Sr%==KOR_NSKU $setglobal Sr17 XSE
$if %Sr%==KWT_ARPA $setglobal Sr17 XME
$if %Sr%==KWT_TIEU $setglobal Sr17 XME
$if %Sr%==LAO_MEKO $setglobal Sr17 XSE
$if %Sr%==LAO_VNCO $setglobal Sr17 XSE
$if %Sr%==LBN_DEAS $setglobal Sr17 XME
$if %Sr%==LBN_MSEC $setglobal Sr17 XME
$if %Sr%==LBR_AFWC $setglobal Sr17 XAF
$if %Sr%==LBY_ANIN $setglobal Sr17 XNF
$if %Sr%==LBY_MSCC $setglobal Sr17 XNF
$if %Sr%==LCA_CARC $setglobal Sr17 XLM
$if %Sr%==LKA_SRIL $setglobal Sr17 XSA
$if %Sr%==LSO_ORAN $setglobal Sr17 XAF
$if %Sr%==LTU_BSCC $setglobal Sr17 XE25
$if %Sr%==LTU_NEMA $setglobal Sr17 XE25
$if %Sr%==LUX_RHIN $setglobal Sr17 XE25
$if %Sr%==LVA_BSCC $setglobal Sr17 XE25
$if %Sr%==LVA_DAUG $setglobal Sr17 XE25
$if %Sr%==MAC_XJIA $setglobal Sr17 CHN
$if %Sr%==MAR_ANIN $setglobal Sr17 XNF
$if %Sr%==MAR_ANWC $setglobal Sr17 XNF
$if %Sr%==MAR_MSCC $setglobal Sr17 XNF
$if %Sr%==MDA_BSNC $setglobal Sr17 CIS
$if %Sr%==MDA_DANU $setglobal Sr17 CIS
$if %Sr%==MDA_DNIE $setglobal Sr17 CIS
$if %Sr%==MDG_MADA $setglobal Sr17 XAF
$if %Sr%==MEX_BJCA $setglobal Sr17 XLM
$if %Sr%==MEX_MCIN $setglobal Sr17 XLM
$if %Sr%==MEX_MNCW $setglobal Sr17 XLM
$if %Sr%==MEX_RGBV $setglobal Sr17 XLM
$if %Sr%==MEX_RIBA $setglobal Sr17 XLM
$if %Sr%==MEX_RIVE $setglobal Sr17 XLM
$if %Sr%==MEX_RLER $setglobal Sr17 XLM
$if %Sr%==MEX_YUPA $setglobal Sr17 XLM
$if %Sr%==MKD_AGBS $setglobal Sr17 XER
$if %Sr%==MLI_ANIN $setglobal Sr17 XAF
$if %Sr%==MLI_NIGE $setglobal Sr17 XAF
$if %Sr%==MLI_SENE $setglobal Sr17 XAF
$if %Sr%==MLT_MSII $setglobal Sr17 XE25
$if %Sr%==MMR_BBCN $setglobal Sr17 XSE
$if %Sr%==MMR_IRRA $setglobal Sr17 XSE
$if %Sr%==MMR_PMAL $setglobal Sr17 XSE
$if %Sr%==MMR_SALW $setglobal Sr17 XSE
$if %Sr%==MMR_SITT $setglobal Sr17 XSE
$if %Sr%==MNE_AGBS $setglobal Sr17 XER
$if %Sr%==MNE_DANU $setglobal Sr17 XER
$if %Sr%==MNG_AMUR $setglobal Sr17 XSE
$if %Sr%==MNG_GOBI $setglobal Sr17 XSE
$if %Sr%==MNG_YENS $setglobal Sr17 XSE
$if %Sr%==MOZ_AECC $setglobal Sr17 XAF
$if %Sr%==MOZ_AIOC $setglobal Sr17 XAF
$if %Sr%==MOZ_LIMP $setglobal Sr17 XAF
$if %Sr%==MOZ_ZAMB $setglobal Sr17 XAF
$if %Sr%==MRT_ANIN $setglobal Sr17 XAF
$if %Sr%==MRT_ANWC $setglobal Sr17 XAF
$if %Sr%==MRT_SENE $setglobal Sr17 XAF
$if %Sr%==MWI_AECC $setglobal Sr17 XAF
$if %Sr%==MWI_ZAMB $setglobal Sr17 XAF
$if %Sr%==MYS_NBCO $setglobal Sr17 XSE
$if %Sr%==MYS_PMAL $setglobal Sr17 XSE
$if %Sr%==NAM_ASII $setglobal Sr17 XAF
$if %Sr%==NAM_NAMC $setglobal Sr17 XAF
$if %Sr%==NAM_ORAN $setglobal Sr17 XAF
$if %Sr%==NER_LCHA $setglobal Sr17 XAF
$if %Sr%==NER_NIGE $setglobal Sr17 XAF
$if %Sr%==NGA_AFWC $setglobal Sr17 XAF
$if %Sr%==NGA_GFGU $setglobal Sr17 XAF
$if %Sr%==NGA_LCHA $setglobal Sr17 XAF
$if %Sr%==NGA_NIGE $setglobal Sr17 XAF
$if %Sr%==NIC_SCAM $setglobal Sr17 XLM
$if %Sr%==NLD_MAAS $setglobal Sr17 XE25
$if %Sr%==NLD_RHIN $setglobal Sr17 XE25
$if %Sr%==NLD_SCHE $setglobal Sr17 XE25
$if %Sr%==NOR_SNCC $setglobal Sr17 XER
$if %Sr%==NOR_SWED $setglobal Sr17 XER
$if %Sr%==NPL_GABR $setglobal Sr17 XSA
$if %Sr%==NZL_NZLZ $setglobal Sr17 XOC
$if %Sr%==OMN_ARPA $setglobal Sr17 XME
$if %Sr%==PAK_ASAC $setglobal Sr17 XSA
$if %Sr%==PAK_HAMU $setglobal Sr17 XSA
$if %Sr%==PAK_INDU $setglobal Sr17 XSA
$if %Sr%==PAK_SABA $setglobal Sr17 XSA
$if %Sr%==PAN_CEPC $setglobal Sr17 XLM
$if %Sr%==PAN_SCAM $setglobal Sr17 XLM
$if %Sr%==PER_AMAZ $setglobal Sr17 XLM
$if %Sr%==PER_PERU $setglobal Sr17 XLM
$if %Sr%==PHL_PHIL $setglobal Sr17 XSE
$if %Sr%==PNG_FLYY $setglobal Sr17 XSA
$if %Sr%==PNG_IRJA $setglobal Sr17 XSA
$if %Sr%==PNG_PNGC $setglobal Sr17 XSA
$if %Sr%==PNG_SEPI $setglobal Sr17 XSA
$if %Sr%==POL_ODER $setglobal Sr17 XE25
$if %Sr%==POL_PLCO $setglobal Sr17 XE25
$if %Sr%==POL_WISL $setglobal Sr17 XE25
$if %Sr%==PRT_DOUR $setglobal Sr17 XE25
$if %Sr%==PRT_GUAD $setglobal Sr17 XE25
$if %Sr%==PRT_SPAC $setglobal Sr17 XE25
$if %Sr%==PRT_TAGU $setglobal Sr17 XE25
$if %Sr%==PRY_LAPL $setglobal Sr17 XLM
$if %Sr%==QAT_ARPA $setglobal Sr17 XME
$if %Sr%==ROU_DANU $setglobal Sr17 XER
$if %Sr%==RUS_AMUR $setglobal Sr17 CIS
$if %Sr%==RUS_LENA $setglobal Sr17 CIS
$if %Sr%==RUS_OBBB $setglobal Sr17 CIS
$if %Sr%==RUS_SNCO $setglobal Sr17 CIS
$if %Sr%==RUS_SWCO $setglobal Sr17 CIS
$if %Sr%==RUS_VOLG $setglobal Sr17 CIS
$if %Sr%==RUS_YENS $setglobal Sr17 CIS
$if %Sr%==RWA_CONG $setglobal Sr17 XAF
$if %Sr%==RWA_NILE $setglobal Sr17 XAF
$if %Sr%==SAU_ARPA $setglobal Sr17 XME
$if %Sr%==SAU_RSEE $setglobal Sr17 XME
$if %Sr%==SDN_ANIN $setglobal Sr17 XAF
$if %Sr%==SDN_ARGA $setglobal Sr17 XAF
$if %Sr%==SDN_LCHA $setglobal Sr17 XAF
$if %Sr%==SDN_NILE $setglobal Sr17 XAF
$if %Sr%==SEN_AFWC $setglobal Sr17 XAF
$if %Sr%==SEN_SENE $setglobal Sr17 XAF
$if %Sr%==SLB_SOLI $setglobal Sr17 XSA
$if %Sr%==SLB_SPII $setglobal Sr17 XSA
$if %Sr%==SLE_AFWC $setglobal Sr17 XAF
$if %Sr%==SLV_SCAM $setglobal Sr17 XLM
$if %Sr%==SRB_DANU $setglobal Sr17 XER
$if %Sr%==STP_GFGU $setglobal Sr17 XAF
$if %Sr%==SUR_NESO $setglobal Sr17 XLM
$if %Sr%==SVK_DANU $setglobal Sr17 XE25
$if %Sr%==SVN_AGBS $setglobal Sr17 XE25
$if %Sr%==SVN_DANU $setglobal Sr17 XE25
$if %Sr%==SWE_SWED $setglobal Sr17 XE25
$if %Sr%==SWZ_SASC $setglobal Sr17 XAF
$if %Sr%==TCD_ANIN $setglobal Sr17 XAF
$if %Sr%==TCD_LCHA $setglobal Sr17 XAF
$if %Sr%==TGO_AFWC $setglobal Sr17 XAF
$if %Sr%==TGO_VOLT $setglobal Sr17 XAF
$if %Sr%==THA_CHAO $setglobal Sr17 XSE
$if %Sr%==THA_GTCC $setglobal Sr17 XSE
$if %Sr%==THA_MEKO $setglobal Sr17 XSE
$if %Sr%==THA_PMAL $setglobal Sr17 XSE
$if %Sr%==TJK_AMDA $setglobal Sr17 CIS
$if %Sr%==TJK_SYRD $setglobal Sr17 CIS
$if %Sr%==TKM_AMDA $setglobal Sr17 CIS
$if %Sr%==TKM_CSEC $setglobal Sr17 CIS
$if %Sr%==TLS_JATI $setglobal Sr17 XSE
$if %Sr%==TTO_CARC $setglobal Sr17 XLM
$if %Sr%==TUN_ANIN $setglobal Sr17 XNF
$if %Sr%==TUN_MSCC $setglobal Sr17 XNF
$if %Sr%==TUR_BSSC $setglobal Sr17 TUR
$if %Sr%==TUR_CSSW $setglobal Sr17 TUR
$if %Sr%==TUR_MSEC $setglobal Sr17 TUR
$if %Sr%==TUR_TIEU $setglobal Sr17 TUR
$if %Sr%==TZA_AECC $setglobal Sr17 XAF
$if %Sr%==TZA_CONG $setglobal Sr17 XAF
$if %Sr%==TZA_NILE $setglobal Sr17 XAF
$if %Sr%==TZA_RIFT $setglobal Sr17 XAF
$if %Sr%==UGA_NILE $setglobal Sr17 XAF
$if %Sr%==UKR_BSNC $setglobal Sr17 CIS
$if %Sr%==UKR_DANU $setglobal Sr17 CIS
$if %Sr%==UKR_DNIE $setglobal Sr17 CIS
$if %Sr%==UKR_DNIP $setglobal Sr17 CIS
$if %Sr%==UKR_DONN $setglobal Sr17 CIS
$if %Sr%==URY_LAPL $setglobal Sr17 XLM
$if %Sr%==URY_UBSA $setglobal Sr17 XLM
$if %Sr%==USA_COLU $setglobal Sr17 USA
$if %Sr%==USA_GFCO $setglobal Sr17 USA
$if %Sr%==USA_GMAN $setglobal Sr17 USA
$if %Sr%==USA_MSMM $setglobal Sr17 USA
$if %Sr%==USA_NACC $setglobal Sr17 USA
$if %Sr%==USA_PACA $setglobal Sr17 USA
$if %Sr%==UZB_AMDA $setglobal Sr17 CIS
$if %Sr%==UZB_CSEC $setglobal Sr17 CIS
$if %Sr%==UZB_SYRD $setglobal Sr17 CIS
$if %Sr%==VCT_CARC $setglobal Sr17 XLM
$if %Sr%==VNM_HRIV $setglobal Sr17 XSE
$if %Sr%==VNM_MEKO $setglobal Sr17 XSE
$if %Sr%==VNM_VNCO $setglobal Sr17 XSE
$if %Sr%==VUT_SPII $setglobal Sr17 XSA
$if %Sr%==ZAF_LIMP $setglobal Sr17 XAF
$if %Sr%==ZAF_ORAN $setglobal Sr17 XAF
$if %Sr%==ZAF_SASC $setglobal Sr17 XAF
$if %Sr%==ZAF_SAWC $setglobal Sr17 XAF
$if %Sr%==ZMB_CONG $setglobal Sr17 XAF
$if %Sr%==ZMB_ZAMB $setglobal Sr17 XAF
$if %Sr%==ZWE_AIOC $setglobal Sr17 XAF
$if %Sr%==ZWE_ASII $setglobal Sr17 XAF
$if %Sr%==ZWE_LIMP $setglobal Sr17 XAF
$if %Sr%==ZWE_ZAMB $setglobal Sr17 XAF
