
*---Crop fallow land ---
parameter
Planduse_cropflw
CROP_FLWarea
ADD_CROP_FLW
SF_CROP_FLW
SF_CROP_FLWG(G)
Y_NPROTCROP_FLWG(G)	fraction  non-protected area = PRM_SEC - protected area - pasture - crop fallow
Y_NPROTCROP_FLW	fraction  non-protected area = PRM_SEC - protected area - pasture - crop fallow (for check)
AREA_NCROP_FLW	Area of potentail crop fallow
SF_CROP_FLW2
PNBCROP_FLW(G)
Y_NPROT_NOPAS(G)	non-protected area = PRM_SEC - protected area - pasture
R_ADD_CROP_FLW
CROP_FLWarea_NPROT	fallow area in the grid which has potential area for fallow
FLAG_YIELD(G)	flag of grid where potential crop yields exist.

;

* STEP1

SF_CROP_FLW=1;
FLAG_YIELD(G)$(SUM(L$(LCROPA(L) AND YIELD(L,G)),YIELD(L,G)))=YES;

Planduse_cropflw=Planduse("%Sy%","CROP_FLW");
Y_NPROT_NOPAS(G)$((CS(G) OR FLAG_YIELD(G)) AND VYL("FRSGL",G)-protect_wopas(G)>0)=VYL("FRSGL",G)-protect_wopas(G);
*基準年でCROP_FLWか前年農地だったところで今年使われない土地のあるセルでいけるところまでいれる
VYL("CROP_FLW",G)$(Y_pre("CROP_FLW",G) + SUM(L$(LCROPB(L) AND (Y_pre(L,G)-VYL(L,G))>0),Y_pre(L,G)-VYL(L,G)) AND Y_NPROT_NOPAS(G) AND Y_NPROT_NOPAS(G)>=Y_pre("CROP_FLW",G) + SUM(L$(LCROPB(L) AND (Y_pre(L,G)-VYL(L,G))>0),Y_pre(L,G)-VYL(L,G)) ) = Y_pre("CROP_FLW",G) + SUM(L$(LCROPB(L) AND (Y_pre(L,G)-VYL(L,G))>0),Y_pre(L,G)-VYL(L,G));
VYL("CROP_FLW",G)$(Y_pre("CROP_FLW",G) + SUM(L$(LCROPB(L) AND (Y_pre(L,G)-VYL(L,G))>0),Y_pre(L,G)-VYL(L,G)) AND Y_NPROT_NOPAS(G) AND Y_NPROT_NOPAS(G)<Y_pre("CROP_FLW",G) + SUM(L$(LCROPB(L) AND (Y_pre(L,G)-VYL(L,G))>0),Y_pre(L,G)-VYL(L,G)))=Y_NPROT_NOPAS(G);

Y_NPROTCROP_FLWG(G)$(Y_NPROT_NOPAS(G) and Y_NPROT_NOPAS(G) - VYL("CROP_FLW",G)>SMALL)=Y_NPROT_NOPAS(G) - VYL("CROP_FLW",G);

CROP_FLWarea_NPROT=SUM(G$(VYL("CROP_FLW",G) AND Y_NPROTCROP_FLWG(G)),VYL("CROP_FLW",G)*GA(G));
CROP_FLWarea=SUM(G$VYL("CROP_FLW",G),VYL("CROP_FLW",G)*GA(G));

ADD_CROP_FLW=Planduse_cropflw-CROP_FLWarea;

* if crop fallow area decreases from previous year, crop fallow fraction is decreased at the same ratio.
IF(ADD_CROP_FLW<0,
VYL("CROP_FLW",G)$(Y_pre("CROP_FLW",G) AND CROP_FLWarea)=VYL("CROP_FLW",G)*Planduse_cropflw/CROP_FLWarea;
)

scalar iter;

While(ADD_CROP_FLW>0 AND SF_CROP_FLW>0,
Y_NPROTCROP_FLWG(G)=0;
SF_CROP_FLWG(G)=0;
SF_CROP_FLW=0;
R_ADD_CROP_FLW=0;

Y_NPROTCROP_FLWG(G)$(Y_NPROT_NOPAS(G) and (Y_NPROT_NOPAS(G)-VYL("CROP_FLW",G))>SMALL)=Y_NPROT_NOPAS(G) - VYL("CROP_FLW",G);

R_ADD_CROP_FLW$CROP_FLWarea_NPROT=ADD_CROP_FLW/CROP_FLWarea_NPROT;

SF_CROP_FLWG(G)$(Y_NPROTCROP_FLWG(G) and VYL("CROP_FLW",G))=Y_NPROTCROP_FLWG(G)/VYL("CROP_FLW",G);

SF_CROP_FLW=min(R_ADD_CROP_FLW,smin(G$(SF_CROP_FLWG(G)),SF_CROP_FLWG(G)));

VYL("CROP_FLW",G)$(VYL("CROP_FLW",G) AND SF_CROP_FLWG(G)) =VYL("CROP_FLW",G)*(1+SF_CROP_FLW);

Y_NPROTCROP_FLWG(G)=0;
Y_NPROTCROP_FLWG(G)$(Y_NPROT_NOPAS(G) and (Y_NPROT_NOPAS(G)-VYL("CROP_FLW",G))>SMALL)=Y_NPROT_NOPAS(G) - VYL("CROP_FLW",G);

CROP_FLWarea_NPROT=SUM(G$(VYL("CROP_FLW",G) AND Y_NPROTCROP_FLWG(G)),VYL("CROP_FLW",G)*GA(G));

CROP_FLWarea=SUM(G$(VYL("CROP_FLW",G)),VYL("CROP_FLW",G)*GA(G));

ADD_CROP_FLW=Planduse_cropflw-CROP_FLWarea;

*display ADD_CROP_FLW, SF_CROP_FLW;
);
*execute_unload '../output/temp3_step1.gdx'



BacktoStep1=0;

* STEP2 neighborhood cell
*For(iter=1 to 10,
While ((ADD_CROP_FLW>0 AND BacktoStep1=0),
PNBCROP_FLW(G)=0;
AREA_NCROP_FLW=0;
SF_CROP_FLW2=0;

* The pasture expands to cell neighbor in order.
PNBCROP_FLW(G)$((NOT VYL("CROP_FLW",G)) AND Y_NPROT_NOPAS(G))=SUM(G2$(VYL("CROP_FLW",G2) AND MAP_WG(G,G2)),1);
PNBCROP_FLW(G)$((NOT VYL("CROP_FLW",G)) AND Y_NPROT_NOPAS(G) AND SUM(G2$PNBCROP_FLW(G2),PNBCROP_FLW(G2))=0)=SUM(G4$(MAP_WG(G,G4)),SUM(G3$(VYL("CROP_FLW",G3) AND MAP_WG(G4,G3)),1));
PNBCROP_FLW(G)$((NOT VYL("CROP_FLW",G)) AND Y_NPROT_NOPAS(G) AND SUM(G2$PNBCROP_FLW(G2),PNBCROP_FLW(G2))=0)=SUM(G5$(MAP_WG(G,G5)),SUM(G4$(MAP_WG(G5,G4)),SUM(G3$(VYL("CROP_FLW",G3) AND MAP_WG(G4,G3)),1)));
PNBCROP_FLW(G)$((NOT VYL("CROP_FLW",G)) AND Y_NPROT_NOPAS(G) AND SUM(G2$PNBCROP_FLW(G2),PNBCROP_FLW(G2))=0)=SUM(G6$(MAP_WG(G,G6)),SUM(G5$(MAP_WG(G6,G5)),SUM(G4$(MAP_WG(G5,G4)),SUM(G3$(VYL("CROP_FLW",G3) AND MAP_WG(G4,G3)),1))));
PNBCROP_FLW(G)$((NOT VYL("CROP_FLW",G)) AND Y_NPROT_NOPAS(G) AND SUM(G2$PNBCROP_FLW(G2),PNBCROP_FLW(G2))=0)=SUM(G7$(MAP_WG(G,G7)),SUM(G6$(MAP_WG(G7,G6)),SUM(G5$(MAP_WG(G6,G5)),SUM(G4$(MAP_WG(G5,G4)),SUM(G3$(VYL("CROP_FLW",G3) AND MAP_WG(G4,G3)),1)))));
PNBCROP_FLW(G)$((NOT VYL("CROP_FLW",G)) AND Y_NPROT_NOPAS(G) AND SUM(G2$PNBCROP_FLW(G2),PNBCROP_FLW(G2))=0)=SUM(G8$(MAP_WG(G,G8)),SUM(G7$(MAP_WG(G8,G7)),SUM(G6$(MAP_WG(G7,G6)),SUM(G5$(MAP_WG(G6,G5)),SUM(G4$(MAP_WG(G5,G4)),SUM(G3$(VYL("CROP_FLW",G3) AND MAP_WG(G4,G3)),1))))));
* if theres is no potential area in neighbor cells, the pasture expands to cell where cropland or settlements exist.
PNBCROP_FLW(G)$((NOT VYL("CROP_FLW",G)) AND Y_NPROT_NOPAS(G) AND SUM(G2$PNBCROP_FLW(G2),PNBCROP_FLW(G2))=0 AND (VYL("SL",G) OR VYL("CL",G)))=1;


AREA_NCROP_FLW=SUM(G$(PNBCROP_FLW(G)),Y_NPROT_NOPAS(G)*GA(G));

SF_CROP_FLW2$(AREA_NCROP_FLW)= ADD_CROP_FLW/AREA_NCROP_FLW;

VYL("CROP_FLW",G)$(SF_CROP_FLW2>0 AND SF_CROP_FLW2<=1 AND PNBCROP_FLW(G))=Y_NPROT_NOPAS(G)*SF_CROP_FLW2;
VYL("CROP_FLW",G)$(SF_CROP_FLW2>1 AND PNBCROP_FLW(G))=Y_NPROT_NOPAS(G);

CROP_FLWarea=SUM(G$(VYL("CROP_FLW",G)),VYL("CROP_FLW",G)*GA(G));
ADD_CROP_FLW=Planduse_cropflw-CROP_FLWarea;

Y_NPROTCROP_FLW=SUM(G$(VYL("FRSGL",G)-VYL("CROP_FLW",G)-protect_wopas(G)>SMALL),VYL("FRSGL",G)-VYL("CROP_FLW",G)-protect_wopas(G));

* if there is no area left for pasture, pasture expands to protected area with low carbon density.
IF((Y_NPROTCROP_FLW=0 and ADD_CROP_FLW>0),
BacktoStep1=1;
Y_NPROT_NOPAS(G)$(((CS(G) AND CS(G)<CSB) OR FLAG_YIELD(G)) AND VYL("FRSGL",G)>0)=VYL("FRSGL",G);

$ontext
PNBCROP_FLW(G)$((NOT VYL("CROP_FLW",G)) AND Y_NPROT_NOPAS(G))=1;
AREA_NCROP_FLW=SUM(G$(PNBCROP_FLW(G)),Y_NPROT_NOPAS(G)*GA(G));
IF((AREA_NCROP_FLW=0),
* if there is still no area left, pasture expands to protected area with high carbon density.
Y_NPROT_NOPAS(G)$((CS(G) OR FLAG_YIELD(G)) AND VYL("PRM_SEC",G)>0)=VYL("PRM_SEC",G);
);
$offtext
);

*display PNBCROP_FLW,AREA_NCROP_FLW,SF_CROP_FLW2,CROP_FLWarea,ADD_CROP_FLW,Y_NPROTCROP_FLW;

);

*$exit


SF_CROP_FLW=1;
*###STEP1
While(ADD_CROP_FLW>0 AND SF_CROP_FLW>0,
Y_NPROTCROP_FLWG(G)=0;
SF_CROP_FLWG(G)=0;
SF_CROP_FLW=0;
R_ADD_CROP_FLW=0;

Y_NPROTCROP_FLWG(G)$(Y_NPROT_NOPAS(G) and (Y_NPROT_NOPAS(G)-VYL("CROP_FLW",G))>SMALL)=Y_NPROT_NOPAS(G) - VYL("CROP_FLW",G);

R_ADD_CROP_FLW$CROP_FLWarea_NPROT=ADD_CROP_FLW/CROP_FLWarea_NPROT;

SF_CROP_FLWG(G)$(Y_NPROTCROP_FLWG(G) and VYL("CROP_FLW",G))=Y_NPROTCROP_FLWG(G)/VYL("CROP_FLW",G);

SF_CROP_FLW=min(R_ADD_CROP_FLW,smin(G$(SF_CROP_FLWG(G)),SF_CROP_FLWG(G)));

VYL("CROP_FLW",G)$(VYL("CROP_FLW",G) AND SF_CROP_FLWG(G)) =VYL("CROP_FLW",G)*(1+SF_CROP_FLW);

Y_NPROTCROP_FLWG(G)=0;
Y_NPROTCROP_FLWG(G)$(Y_NPROT_NOPAS(G) and (Y_NPROT_NOPAS(G)-VYL("CROP_FLW",G))>SMALL)=Y_NPROT_NOPAS(G) - VYL("CROP_FLW",G);

CROP_FLWarea_NPROT=SUM(G$(VYL("CROP_FLW",G) AND Y_NPROTCROP_FLWG(G)),VYL("CROP_FLW",G)*GA(G));

CROP_FLWarea=SUM(G$(VYL("CROP_FLW",G)),VYL("CROP_FLW",G)*GA(G));

ADD_CROP_FLW=Planduse_cropflw-CROP_FLWarea;

*display ADD_CROP_FLW, SF_CROP_FLW;
);


VYL("FRSGL",G)$(VYL("FRSGL",G)-VYL("CROP_FLW",G)>=0)=VYL("FRSGL",G)-VYL("CROP_FLW",G);
