*Table4_4
FRS      .       tar     0.37
FRS      .       tawa    0.24
FRS      .       tawb    0.28
FRS      .       tbsh    0.4
FRS      .       tm      0.27
FRS      .       scf     0.24
FRS      .       scs     0.28
FRS      .       sbsh    0.32
FRS      .       sm      na
FRS      .       tedo    0.29
FRS      .       tedc    0.29
FRS      .       tem     0.29
FRS      .       ba      0.39
FRS      .       bb      0.39
FRS      .       bm      0.39
*Table6_1
GL      .       ba      4
GL      .       bb      4
GL      .       bm      4
GL      .       tedo    4
GL      .       tedc    4
GL      .       tem     3.4
GL      .       scf     4
GL      .       sm      3.4
GL      .       tebsk   2.8
GL      .       tebwk   2.8
GL      .       scs     2.8
GL      .       sbsh    2.8
GL      .       sbwh    2.8
GL      .       tawb    2.8
GL      .       tbsh    2.8
GL      .       tbwh    2.8
GL      .       tar     1.6
GL      .       tawa    1.6
GL      .       tm      1.6
*ol      .       sbsh    0.5
*ol      .       sbwh    0.5
*ol      .       tbsh    2.8
