FLAG_IJ(I,J)$SUM(R,MAP_RIJ(R,I,J))=1;
$if exist '../output/gdx/%SCE%_%CLP%_%IAV%%ModelInt%/USA/analysis/%Sy%.gdx' $batinclude ../%prog_loc%/inc_prog/gdxload.gms USA
$if exist '../output/gdx/%SCE%_%CLP%_%IAV%%ModelInt%/XE25/analysis/%Sy%.gdx' $batinclude ../%prog_loc%/inc_prog/gdxload.gms XE25
$if exist '../output/gdx/%SCE%_%CLP%_%IAV%%ModelInt%/XER/analysis/%Sy%.gdx' $batinclude ../%prog_loc%/inc_prog/gdxload.gms XER
$if exist '../output/gdx/%SCE%_%CLP%_%IAV%%ModelInt%/TUR/analysis/%Sy%.gdx' $batinclude ../%prog_loc%/inc_prog/gdxload.gms TUR
$if exist '../output/gdx/%SCE%_%CLP%_%IAV%%ModelInt%/XOC/analysis/%Sy%.gdx' $batinclude ../%prog_loc%/inc_prog/gdxload.gms XOC
$if exist '../output/gdx/%SCE%_%CLP%_%IAV%%ModelInt%/CHN/analysis/%Sy%.gdx' $batinclude ../%prog_loc%/inc_prog/gdxload.gms CHN
$if exist '../output/gdx/%SCE%_%CLP%_%IAV%%ModelInt%/IND/analysis/%Sy%.gdx' $batinclude ../%prog_loc%/inc_prog/gdxload.gms IND
$if exist '../output/gdx/%SCE%_%CLP%_%IAV%%ModelInt%/JPN/analysis/%Sy%.gdx' $batinclude ../%prog_loc%/inc_prog/gdxload.gms JPN
$if exist '../output/gdx/%SCE%_%CLP%_%IAV%%ModelInt%/XSE/analysis/%Sy%.gdx' $batinclude ../%prog_loc%/inc_prog/gdxload.gms XSE
$if exist '../output/gdx/%SCE%_%CLP%_%IAV%%ModelInt%/XSA/analysis/%Sy%.gdx' $batinclude ../%prog_loc%/inc_prog/gdxload.gms XSA
$if exist '../output/gdx/%SCE%_%CLP%_%IAV%%ModelInt%/CAN/analysis/%Sy%.gdx' $batinclude ../%prog_loc%/inc_prog/gdxload.gms CAN
$if exist '../output/gdx/%SCE%_%CLP%_%IAV%%ModelInt%/BRA/analysis/%Sy%.gdx' $batinclude ../%prog_loc%/inc_prog/gdxload.gms BRA
$if exist '../output/gdx/%SCE%_%CLP%_%IAV%%ModelInt%/XLM/analysis/%Sy%.gdx' $batinclude ../%prog_loc%/inc_prog/gdxload.gms XLM
$if exist '../output/gdx/%SCE%_%CLP%_%IAV%%ModelInt%/CIS/analysis/%Sy%.gdx' $batinclude ../%prog_loc%/inc_prog/gdxload.gms CIS
$if exist '../output/gdx/%SCE%_%CLP%_%IAV%%ModelInt%/XME/analysis/%Sy%.gdx' $batinclude ../%prog_loc%/inc_prog/gdxload.gms XME
$if exist '../output/gdx/%SCE%_%CLP%_%IAV%%ModelInt%/XNF/analysis/%Sy%.gdx' $batinclude ../%prog_loc%/inc_prog/gdxload.gms XNF
$if exist '../output/gdx/%SCE%_%CLP%_%IAV%%ModelInt%/XAF/analysis/%Sy%.gdx' $batinclude ../%prog_loc%/inc_prog/gdxload.gms XAF


