*-*-*-*- This program is included by ..\prog\scenario.gms

$if %Sy%==1960 $setglobal pre_year 1950
$if %Sy%==1970 $setglobal pre_year 1960
$if %Sy%==1980 $setglobal pre_year 1970
$if %Sy%==1990 $setglobal pre_year 1980
$if %Sy%==2000 $setglobal pre_year 1990
$if %Sy%==2005 $setglobal pre_year 2000
$if %Sy%==2010 $setglobal pre_year 2005
$if %Sy%==2020 $setglobal pre_year 2010
$if %Sy%==2030 $setglobal pre_year 2020
$if %Sy%==2040 $setglobal pre_year 2030
$if %Sy%==2050 $setglobal pre_year 2040
$if %Sy%==2060 $setglobal pre_year 2050
$if %Sy%==2070 $setglobal pre_year 2060
$if %Sy%==2080 $setglobal pre_year 2070
$if %Sy%==2090 $setglobal pre_year 2080
$if %Sy%==2100 $setglobal pre_year 2090
